{
    "manifest_version": 3,
    "name": "Posture Pal",
    "version": "1.0.0",
    "description": "A friendly cat-themed reminder to maintain good posture while working",
    "permissions": [
        "notifications",
        "storage",
        "alarms",
        "tabs",
        "windows"
    ],
    "action": {
        "default_popup": "src/popup.html",
        "default_icon": {
            "16": "src/icons/icon16.png",
            "48": "src/icons/icon48.png",
            "128": "src/icons/icon128.png"
        }
    },
    "icons": {
        "16": "src/icons/icon16.png",
        "48": "src/icons/icon48.png",
        "128": "src/icons/icon128.png"
    },
    "background": {
        "service_worker": "src/background.js",
        "type": "module"
    },
    "options_page": "src/options.html"
}